﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<title>jQuery Max Length Basics</title>
<link type="text/css" href="jquery.maxlength.css" rel="stylesheet">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="jquery.maxlength.js"></script>
<script type="text/javascript">
$(function() {
	$('#maxLength').maxlength();
});
</script>
</head>
<body>
<h1>jQuery Max Length Basics</h1>
<p>This page demonstrates the very basics of the
	<a href="http://keith-wood.name/maxlength.html">jQuery Max Length plugin</a>.
	It contains the minimum requirements for using the plugin and
	can be used as the basis for your own experimentation.</p>
<p>For more detail see the <a href="http://keith-wood.name/maxlengthRef.html">documentation reference</a> page.</p>
<p><span class="demoLabel">Default max length:</span>
	<textarea id="maxLength" rows="5" cols="50"></textarea></p>
</body>
</html>
